input {
  beats {
    port => 5044
  }
}
filter {
  grok {
    match => {  "message" =>  "%{WORD:parse_type}\|%{DATESTAMP_EVENTLOG:date_stamp}\|(?<short>[^\|]+)\|%{WORD:status}\|(?<url>[^\|]+)\|%{NUMBER:status_code}\|%{IP:client_ip}\,\ %{IP:proxy_ip}\|%{NUMBER:response_time:float}" }
    #匹配失败时，增加一条消息
    tag_on_failure => ["_grok_match_shorturl_visit_error"]
  }
  #移除不必要的信息
  mutate {
    remove_field => [ "agent", "log", "ecs", "input", "host"]
  }
  #匹配成功时
  if !("_grok_match_shorturl_visit_error" in [tags]){
    #重置时间戳
    date {
      timezone => "Asia/Shanghai" #设置时区
      match => [ "date_stamp", "yyyyMMddHHmmss" ] 
    }
    #移除不必要的信息
    mutate {
        remove_field => ["message", "tags", "date_stamp"]
    }
  }
}
output{
  #如果匹配成功，message将被移除
  elasticsearch {
    hosts => ["${ES_SERVER}"]
    index => "%{app_id}" #es索引
  }
  #stdout { codec => rubydebug }
}